<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lobby</title>
    <style>
      body,
      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: left;
      }

      #room-info h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      #room-name,
      #room-host {
        font-weight: bold;
      }

      #player-list-container {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
        font-size: 1.2rem;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #start-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #start-button:hover {
        background-color: #0056b3;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>Lobby</h1>
    <div id="room-info">
      <h2>Info:</h2>
      <p>Room name: <span id="room-name"></span></p>
      <p>Host: <span id="room-host"></span></p>
    </div>
    <h2>Players:</h2>
    <div id="player-list-container"></div>
    <button id="start-button">Start this shit!</button>
    <script src="./js/lobby.js"></script>
  </body>
</html>
