body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("images/background.png");
    background-size: 400px;
    background-repeat: repeat;
}

.profiles {
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    margin-left: -840px;
}

.first-profile {
    height: 20px;
    width: 20px;
    background-color: aqua;
}

.first-profile {
    height: 20px;
    width: 20px;
    background-color: red;
}

.game-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
}


.table {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* Push content to the bottom */
    align-items: center;
    background-image: url("images/table.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height:600px;
    width: 1000px;
    /* border: 4px solid rgb(15, 6, 65);
    border-radius: 10px; */
    margin-bottom: 20px;
    margin-top: 40px;
}

.heads {
    position: relative;
    right: 350px;
}

.top-head {
    align-self: center;
    align-content: center;
    margin: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 260px
}

.bottom-head {
    align-self: center;
    align-content: center;
    margin: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 260px
}

.enemy-head {
    width: 60px;
    height: 60px;
    background-image: url("images/default_image.png");
    background-size: cover;
    background-position: center;
    border-radius: 100%;
}

.enemy-hp {
    size:20px;
    padding:5px;
    font-size: 15px;
    align-self: center;
    background-image: url("images/heart.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
}

.my-head {
    width: 60px;
    height: 60px;
    background-image: url("images/default_image.png");
    background-size: cover;
    background-position: center;
    border-radius: 100%;
}

.my-hp {
    size:20px;
    padding:5px;
    font-size: 15px;
    align-self: center;
    background-image: url("images/heart.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
}

.battlefield {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    position: fixed;
    /* padding-right: 65px; */
}

.my-field {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Center card placeholders vertically */

    margin-bottom: -10px;
}

.my-card {
    width: 74px;
    height: 104px;
    border: 2px dashed gray;
    border-radius: 5px;
    margin: 0 10px 10px 0;
}

.hand {
    display: flex;
    justify-content: center;
    margin-top: -140px;
    /* Add some space between table and hand */
}

.card {
    font-size: 8px;
    width: 70px;
    height: 100px;
    border: 2px solid rgb(116, 86, 48);
    border-radius: 5px;
    background-color: rgb(255, 228, 196);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    position: relative;
    /* Add this to enable absolute positioning of stats */
    z-index: 1;
}

.card::after {
    content: attr(data-text);
    /* Display card text from the data-text attribute */
    position: absolute;
    top: 0;
    left: 101%;
    /* Position the card text to the right of the card */
    background-color: rgb(255, 228, 196);
    padding: 5px;
    width: 100px;
    /* Set the width to 120px */
    font-size: 8px;
    border-radius: 3px;
    white-space: normal;
    /* Allow text to wrap to the next line if it doesn't fit */
    text-orientation: upright;
    display: none;
    /* Initially hide the card text */
    transform: translateY(-50%);
    /* Vertically center the text */
}

.card:hover::after {
    display: block;
    /* Show the card text on hover */
}

.card:active::after {
    cursor: grab;
    display: none;
    /* Show the card text on hover */
}

.card-stats {
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    padding-bottom: 2px;
    background-color: rgba(102, 81, 50, 0.712);
    font-size: 10px;
    border-radius: 3px;
    pointer-events: none;
}

.card:hover {
    transform: translateY(-50px) scale(2);
    z-index: 2;
}

.card:active {
    transform: translateY(0px) scale(1);
}

.enemy-field {
    display: flex;
    justify-content: center;

    /* margin-bottom: -210px; */
}

.enemy-field .enemy-card {
    width: 74px;
    height: 104px;
    border: 2px dashed gray;
    border-radius: 5px;
    margin: 0 10px 10px 0;
}

.enemy-field .card:hover {
    transform: translateY(0px) scale(1.4);
    z-index: 2;
}

.glow {
    transform: scale(1.1);
    box-shadow: 0 0 50px 5px #d3009e;
}

.turn-ender {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 700px;
}

.timer {
    font-size: 20px;
    font-family: fantasy;
}

.value {
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-image: url("images/coin.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    color: black;
    position: relative;
    bottom: -240px;
    left: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.my-name {
    color: orange;
}

.enemy-name {
    color: orange;
}

.countdown {
    position: absolute;
    display: flex;
    font-size: 120px;
    color: red;
}

.currentMove {
    font-family: fantasy;
}